<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
  html,
    body {
        height: 100%;
        background-color: transparent;
    }

    header {
        width: 100%;
        height: 96px;
    }

    header .title {
        box-sizing: border-box;
        width: auto;
        height: 96px;
        margin: 0 32px;
        padding-top: 64px;
        padding-bottom: 16px;
        border-bottom: 2px solid #c8026f;
        color: #fff;
        font-size: 14px;
        text-align: center;
    }

    section {
        width: 100%;
        height: auto;
    }

    .state {
        width: 100%;
        height: 55px;
        line-height: 55px;
        text-align: center;
        font-size: 22px;
        color: #fff;
    }

    .highlight {
        opacity: 0.7;
    }
	</style>
</head>
<body>
  <header>
      <div class="title">选择目前所处状态</div>
  </header>
  <section id="list">
  </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
         fnUpdateStateList(statelist);
    };
    var statelist=['备孕','怀孕','孕后','不限']
    function fnUpdateStateList(data_) {
        var list = $api.byId('list');
        var html = '';
        for (var i = 0; i < data_.length; i++) {
            if (data_[i]) {
                html += '<div class="state" tapmode onclick="fnSelectState(' + i + ');">' + data_[i] + '</div>';
            }
        }
        $api.html(list, html);
    }

    function fnSelectState(index_) {
        var statelist=['备孕','怀孕','孕后','不限']
        $api.setStorage('currentstate', statelist[index_]);
        api.sendEvent({
            name: 'stateChange',
            extra: {
                currentstate: statelist[index_]
            }
        });
        api.setFrameAttr({
            hidden: true
        });
    }
</script>
</html>
